{%extends 'core/base.html' %}

{%block contenido%}

{% block javascript %}

<script src="cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.

js"></script>

<script src="cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fa

ncybox.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js ">
</script>
{% endblock %}



<head>
    

    <script type="text/javascript">
        $(document).ready(function(){
            $("#error").hide();
        })
    
    
        $("#formulario").submit(function(){
        var mensaje ="" //almacena
    
        if($("#user").val().trim().length==0){
            mensaje = "El user está en blanco"
        }
    
        if($("#pass").val().trim().length==0){
            mensaje = "la password está en blanco"
        }
    
        if(mensaje !=""){
            $("#error").html(mensaje);
            $("#error").show();
            event.preventDefault();
        }
    
    
        });
    </script>

    <style>

        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
        box-sizing: border-box;
        }
        
        /* style the container */
        .container {
        position: relative;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px 0 30px 0;
        } 
        
        /* style inputs and link buttons */
        input,
        .btn {
        width: 100%;
        padding: 12px;
        border: none;
        border-radius: 4px;
        margin: 5px 0;
        opacity: 0.85;
        display: inline-block;
        font-size: 17px;
        line-height: 20px;
        text-decoration: none; /* remove underline from anchors */
        
        }
        
        input:hover,
        .btn:hover {
        opacity: 1;
        }
        
        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
        background-color: #3B5998;
        color: white;
        }
        
        .twitter {
        background-color: #55ACEE;
        color: white;
        }
        
        .google {
        background-color: #dd4b39;
        color: white;
        }
        
        /* style the submit button */
        input[type=submit] {
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
        }
        
        input[type=submit]:hover {
        background-color: #45a049;
        }
        
        /* Two-column layout */
        .col {
        float: left;
        width: 50%;
        margin: auto;
        padding: 0 50px;
        margin-top: 6px;
        }
        .row {
        margin-left: 50px;}
        
        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        
        }
        
        /* vertical line 
        .vl {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        border: 2px solid #ddd;
        height: 175px;
        }*/
        
        /* text inside the vertical line 
        .vl-innertext {
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 50%;
        padding: 8px 10px;
        }*/
        
        /* hide some text on medium and large screens */
        .hide-md-lg {
        display: none;
        
        }
        
        /* bottom container */
        .bottom-container {
        text-align: center;
        background-color: #666;
        border-radius: 0px 0px 4px 4px;
        margin-left: 20px;
        margin-right: 20px;
        }
        
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
        .col {
            width: 100%;
            margin-top: 0;
            
        }
        /* hide the vertical line */
        .vl {
            display: none;
        }
        /* show the hidden text on small screens */
        .hide-md-lg {
            display: block;
            text-align: center;
        }
        }
        </style>



<div class="container">
    <div class="row">
      <form id="formulario">
        <div class="form-group">
          <label for="user">Usuario: </label>
          <input type="text" class="form-control" id="user" name="user">
        </div>

        <div class="form-group">
          <label for="pass">Password:</label>
          <input type="text" class="form-control" id="pass" name="pass">
        </div>

        <input type="button" class="btn btn-danger" id="Enviar" value="Enviar"> 
        <input type="button" class="btn btn-danger" id="Limpiar" value="Limpiar">
        <div id="error" class="alert alert-danger" role="alert"></div>


      </form>
    </div>
</div>
</head>

{%endblock%}